.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-self: stretch;
    justify-items: center;
    text-align: center;
}

.container .content h1 {
    font-size: 5rem;
    font-weight: 600;
    grid-column: 1 / -1;
}

.project__card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 300px;
    height: 300px;
    margin: 1rem;
    border-radius: 50px;
    border: 3px solid rgba(60, 60, 60, 0.3);
    background-color: var(--dark-color-1);
    color: var(--dark-text2);
    transition: all var(--transition-speed);
    box-shadow: rgba(51, 51, 51, 0.4) 0px 30px 60px -12px inset, rgba(90, 90, 90, 0.1) 0px 18px 36px -18px inset;
}

.project__card:hover {
    transform: scale(1.1);
}

.project__card .project__card-img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
}

.project__card .project__card-img img {
    width: 100%;
    height: 200px;
    border-radius: 50px;
    object-fit: cover;
}

.project__card .project__card-body {
    position: absolute;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.project__card .title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.project__card .project_card-info {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.project__card .project_card-info .card_info-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

.project__card .project_card-info .card_info-item:first-child::after {
    content: "";
    position: absolute;
    top: 0;
    right: -12px;
    width: 2px;
    height: 100%;
    border-radius: 25px;
    background-color: var(--dark-border);
}

.project__card .project_card-info .card_info-item:last-child::after {
    content: "";
    position: absolute;
    top: 0;
    left: -12px;
    width: 2px;
    height: 100%;
    border-radius: 25px;
    background-color: var(--dark-border);
}

@media (max-width: 900px) {
    .container .content h1 {
        font-size: 3rem;
    }
    .container .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .container .content {
        grid-template-columns: repeat(1, 1fr);
    }
}